{
  "name": "angularfirebase",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albatrosary/firebase.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albatrosary/firebase/issues"
  },
  "homepage": "https://github.com/albatrosary/firebase#readme",
  "dependencies": {
    "angular": "^1.5.0",
    "angularfire": "^1.2.0",
    "firebase": "^2.4.2"
  }
}
